body {
  background-color: rgb(217, 218, 221);
  color: rgb(63, 61, 61);
}
.flexContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

/* here */
.wrapper {
  width: 82%;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col3-end];
  grid-template-rows: [row1-start] 2fr [row2-start] 2.5fr [row2-end] 6fr [row3-start] 6fr [row3-start];
  background-color: #fff;
  color: #444;
  margin-right: 4%;
  background-color: rgb(217, 218, 221);
}

.box {
  background-color: rgb(235, 235, 238);
  color: rgb(63, 61, 61);
  border-radius: 5px;
  padding: 20px;
}

.boxHeader {
  grid-column: col1-start / col3-end;
  grid-row: row1-start;
  background-color: unset;
}
.boxNumber {
  grid-column: col1-start / col3-end;
  grid-row: row2-start;
  background-color: unset;
  margin: 0 !important;
  padding-left: 0;
  padding-right: 0;
}
.boxTable {
  grid-column: col1-start / col3-start;
  grid-row: row3-start;
  box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);

}

.boxSide {
  grid-column: col3-start;
  grid-row: row2-end / row4-start;
  box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);

}

.boxDaily {
  grid-column: col1-start / col3-start;
  box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);

}

/* to here */
